<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="app">
        <section class="container">
            <div id="wrapper">
                <input type="text" name="" id="inputtask" placeholder="Task to be done...">
                <button type="button">Add</button>
            </div>
            <div id="tasks">
                <p id="pending-task">
                    you have <span class="count-value">0</span>
                    task(s) to complete.
                </p>
            </div>
        </section>
        <p class="error">the input can't is empty</p>
    </article>
<script src="javascript/crudApp.js"></script>
</body>
</html>